# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

#[mcu EBB36_PH0]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_060031001750425539383920-if00
#canbus_uuid: 

#[adxl345]
#cs_pin: EBB36_PH0: PB12
#spi_software_sclk_pin: EBB36_PH0: PB10
#spi_software_mosi_pin: EBB36_PH0: PB11
#spi_software_miso_pin: EBB36_PH0: PB2
#axes_map: x,y,z

[extruder]
step_pin: EBB36_PH0: PD0
dir_pin: EBB36_PH0: PD1
enable_pin: !EBB36_PH0: PD2
gear_ratio: 9:1
microsteps: 16
rotation_distance: 47.088
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB36_PH0: PB13
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBB36_PH0: PA3
control: pid
pid_Kp: 19.597
pid_Ki: 1.029
pid_Kd: 93.330
min_temp: 10
max_temp: 270
min_extrude_temp: 185
#max_extrude_cross_section: 5
#pressure_advance: 0.045    #Black ASA PolyMaker
#pressure_advance: 0.035    #Red ASA PolyMaker
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

# sensor_type:MAX31865
# sensor_pin: EBB36_PH0: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBB36_PH0: PA15
run_current: 0.650
#stealthchop_threshold: 999999
#interpolate: false
#run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Print Cooling Fan - FAN1
[fan]
pin: EBB36_PH0: PA0
kick_start_time: 0.5
#off_below: 0.10

##  Hotend Fan - FAN2
[heater_fan PH0_Fan]
pin: EBB36_PH0: PA1
heater: extruder
kick_start_time: 0.5
max_power: 1.0
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBB36_PH0:PD3

#[bltouch]
#sensor_pin: ^EBB36_PH0:PB8
#control_pin: EBB36_PH0:PB9

[filament_switch_sensor switch_sensor]
switch_pin: EBB36_PH0:PB8

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBB36_PH0:PB3
