#####################################################################
#   MCU Configuration
#####################################################################

##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_160017000E51323532393433-if00
restart_method: command
[include kraken.cfg]
##--------------------------------------------------------------------


