#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PF6
sensor_pin: EBB36_Printer: PA3
sensor_type: ATC Semitec 104GT-2
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: .75
control: watermark
min_temp: 0
max_temp: 135
pwm_cycle_time: 0.02227 # 44.9 Hz

#control: mpc
#heater_power: 750

#Control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
