#####################################################################
#   Thermal Monitoring
#####################################################################

  #Pi Temps
[temperature_sensor voron_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

  #Kraken Temps
[temperature_sensor Kraken]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

  #EBB36 Temps
#[temperature_sensor EBB36]
#sensor_type: temperature_mcu
#sensor_mcu: EBB36
#max_temp: 100