#####################################################################
#   Thermal Monitoring
#####################################################################

  #Pi Temp
[temperature_sensor Voron_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

  #Kraken Temp
[temperature_sensor Kraken]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

  #EBB36 Temp
#[temperature_sensor EBB36_****]
#sensor_type: temperature_mcu
#sensor_mcu: EBB36_****
#max_temp: 100

  #EBB36 Printer Temp
[temperature_sensor EBB36_Printer]
sensor_type: temperature_mcu
sensor_mcu: EBB36_Printer
min_temp: 0
max_temp: 100

  #Printed Bed Temp
[temperature_sensor PrintBed]
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBB36_Printer: PA3
min_temp: 0
max_temp: 135

